{
  "name": "pixi-font-middlewear",
  "version": "1.0.0",
  "description": "Middlewear for loading fonts using standart PIXI loader",
  "main": "src/index.js",
  "files": [
    "src/**.js"
  ],
  "keywords": [
    "pixi",
    "font",
    "loader"
  ],
  "author": "Olga Akinshina @Umca",
  "license": "ISC",
  "homepage": "https://github.com/Umca/pixi-font-middlewear#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umca/pixi-font-middlewear.git"
  },
  "dependencies": {
    "fonts-loader": "^1.0.8",
    "@pixi/loaders": "^5.1.0"
  },
  "devDependencies": {
    "pixi.js": "^5.1.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.0"
  },
  "scripts": {
    "start": "parcel example/index.html",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "staticFiles": {
    "staticPath": "example/assets"
  }
}
